# Database Connection
DB_HOST=YOUR_VALUE_HERE
DB_NAME=YOUR_VALUE_HERE
DB_USERNAME=YOUR_VALUE_HERE
DB_PASSWORD=YOUR_VALUE_HERE

# JWT Configuration
JWT_KEY=YOUR_VALUE_HERE
JWT_ISSUER=YOUR_VALUE_HERE
JWT_AUDIENCE=YOUR_VALUE_HERE
JWT_EXPIRE_MINUTES=YOUR_VALUE_HERE

# Telegram Configuration
TELEGRAM_BOT_TOKEN=YOUR_VALUE_HERE
TELEGRAM_WEBHOOK_URL=YOUR_VALUE_HERE
TELEGRAM_WEBHOOK_SECRET=YOUR_VALUE_HERE
